# Plotting Genetic Sex Determination Results from ancient DNA Data
# Two different visualization methods 
# See README for more details

######################## 
# load packages and read in data
######################## 

library(ggplot2)
library(tidyr)
library(stringr)

setwd("~/Filepath/")

sdstats_path = "gen_sex_sdstats.csv"

sdstats <- read.csv(sdstats_path, header = TRUE)

######################## 
# Visualization #1 - based on Skoglund et al 2013 (full citation in README)
# the vertical lines are based on empirical observations for modern human data
# for other species, you can leave these out
######################## 

#pre <- ggplot(sdstats, aes(y = ID, x = R_y)) #to plot all indivduals in together 
pre <- ggplot(sdstats, aes(y = ID, x = R_y, fill = Site)) #to color by site
  pre + geom_errorbarh(aes(xmin = R_y - SE, xmax = R_y + SE), height = .05) +
  geom_point(shape = 21, size = 2) +
  theme_classic() +
  ylab("Individual ID") +
  scale_fill_brewer(type = "seq", palette = "Spectral") +
  ggtitle(paste0("R_y, ratio of y/y+x reads (Skoglund 2013 Method)"))

ggsave("output.png", width = 8, height = 6)

######################## 
# Visualization #2 -  based  blog by Stephan Schiffels and also featured in Anastasiadou at al 2024
# Plotting x:autosome read counts versus y:autosome read counts
# As in Anastasiadou et al 2024 And Schiffels lab blog post
# See README for link and more information
######################## 

#form ratios xCov/autCov and yCov/autCov

pre <- ggplot(sdstats, aes(x = X_auto_reads, y = Y_auto_reads, fill = Site))
pre + geom_text(aes(label = ID)) +
pre + geom_point(shape = 23, size = 3) +
  #geom_point() + 
  theme_classic(
    #strip.background = element_blank(),
    #panel.background = element_blank(),
    #strip.text.x = element_text(size = 18, color = "black"),
    #axis.text = element_blank(),
    #axis.ticks = element_blank(),
    #axis.title = element_blank(),
    #axis.line = element_blank(),
    #legend.position = "none",
    #legend.position = "right",
    #legend.title = element_blank()
  ) +
  ggtitle(paste0("Genetic Sex (Sex Chrom:Autosomal Read Counts)"))

ggsave("output.png", width = 8, height = 6)


